[program:gunicorn]
command=/home/user/stack_over_search/venv/bin/gunicorn stackoversearch.stack_oversearch:app -w 3 --bind localhost:8080 --worker-class aiohttp.GunicornWebWorker --error-logfile /var/log/gunicorn/error.log --log-level info --access-logfile /var/log/gunicorn/access.log
directory=/home/user/stack_over_search
autostart=true
autorestart=true
user=user
startsecs=5
startretries=3
stopsignal=TERM
stopwaitsecs=10
